\documentclass[10p]{article}
\usepackage[utf8]{inputenc}
\usepackage[top=1in, bottom=1in, left=1.5in, right=1.5in, footskip=.5in]{geometry}
\usepackage{amsmath,amsfonts,amssymb,amsthm}
\usepackage[none]{hyphenat}
\usepackage{fancyhdr}
\usepackage[nottoc,notlot,notlof]{tocbibind}
\usepackage{pst-node}
\usepackage{tikz-cd}
\usepackage{url}
\usepackage{marginnote}
\usepackage{graphicx}
\usepackage{multicol}
\usepackage[inline]{enumitem}
\usepackage[capitalize]{cleveref}
\usepackage[backend=biber]{biblatex}
\addbibresource{references.bib}


\newgeometry{top=0.8cm, bottom=0.8cm, left=1.5cm, right=1.5cm}
\renewcommand{\baselinestretch}{1.5}

\title{Monograph}
\author{Paulo Viana}
\date{}

\graphicspath{ {./images/} }

\newtheorem{prop}{Proposition}
\newtheorem{theo}{Theorem}
\newtheorem{defi}{Definition}
\newtheorem{ex}{Example}
\newcommand{\twopartdef}[4]
{
	\left\{
		\begin{array}{ll}
			#1 & \mbox{if } #2 \\
			#3 & \mbox{if } #4
		\end{array}
	\right.
}
\begin{document}
\begin{titlepage}
	%BeforeFirstLine
\hspace{6cm} \vspace{-0.5cm} {\large\bf{Universidade Federal de Pernambuco}}\\
\line(2,0){550}\\[0cm] 
\vspace{-1.1cm}

	%BeforeSecondLine
\setlength{\columnsep}{-6cm}

\begin{multicols}{2}
\includegraphics[scale=.3]{ufpe}
	\vfill
	\columnbreak{}
	\noindent	
\hspace{0.1cm}
{\huge\textit{Undergraduate Thesis}}\\

\end{multicols}

\vspace{3cm}
\noindent
\vspace{-1.1cm}
\line(2,0){550}\\[0cm]

	%BeforeThirdLine
\setlength{\columnsep}{-6cm}
\begin{multicols}{2}
\noindent
        {\large\bf{ORIENTADOR:\\Cilon Perusato\\}}
        {\large\bf{\\ALUNO:\\Paulo Viana}}
	\vfill
	\columnbreak{}
	\noindent
	{\huge{\bf{SUBJECT AREA}}}\\
        \vspace{5cm}\\
	\noindent
	{\huge\bf{NAME OF THE TREATED TOPIC WITHIN THE SUBJECT}}

\end{multicols}

\vspace{8cm}
\noindent
\line(2,0){550}\\[-0.5cm]
\center\bf{Recife, 2020}
\end{titlepage}
		%EndOfCover

        %ResettingGeometry
\newgeometry{top=1in, bottom=1in, left=1.5in, right=1.5in, footskip=.5in}

\section*{Preface}
\clearpage


\tableofcontents
\clearpage

\section{Some Group Theory}
\section{Some Measure Theory}
\section{Invariant Measures}
\section{Applications}




\printbibliography{}
\end{document}
