@book{rotman2008introduction,
  title={An introduction to homological algebra},
  author={Rotman, Joseph J},
  year={2008},
  publisher={Springer Science \& Business Media, New York}
}
@book{maclane2012homology,
  title={Homology},
  author={MacLane, Saunders},
  year={2012},
  publisher={Springer Science \& Business Media, New York}
}
@article{vistoli2004notes,
  title={Notes on Grothendieck topologies, fibered categories and descent theory},
  author={Vistoli, Angelo},
  journal={arXiv preprint math/0412512},
  year={2004}
}
@book{roman2017introduction,
  title={An Introduction to the Language of Category Theory},
  author={Roman, Steven},
  year={2017},
  publisher={Springer Science \& Bussiness Media, New York}
}
